# ccinterview

./: .gitignore
123/: Formatter.xml
ccinterview/: .classpath  .myhibernatedata  .mymetadata  .project  CodeTemplates.xml  hibernate.reveng.xml  pom.xml
ccinterview/WebRoot/STATIC/css/: bootstrap.css
ccinterview/WebRoot/VIEW/: error.vm  footer.vm  head.vm  layout.vm  right_banner.vm
ccinterview/WebRoot/VIEW/content/: article.vm  articleEdit.vm  articles.vm  company.vm  findPasswd.vm  index.vm  interviewerInfo.vm  login.vm
ccinterview/WebRoot/VIEW/interviewer/: interview.vm  interviewerSelf.vm  interviewer_self.vm  messages.vm  personal.vm
ccinterview/WebRoot/VIEW/jobseeker/: createInterview.vm  interview.vm  jobseekerSelf.vm
ccinterview/WebRoot/VIEW/regist/: regInterviewer.vm  regInterviewerInit.vm  regJobseeker.vm  reg_interviewer.vm  reg_interviewer_init.vm  reg_jobseeker.vm
ccinterview/WebRoot/WEB-INF/: applicationContext.xml  log4j.xml  message.properties  myspring-servlet.xml  service-interceptor.xml  toolbox.xml  velocity.properties  web.xml
ccinterview/src/: RegMail.hbm.xml  applicationContext.xml  hibernate.cfg.xml
ccinterview/src/com/interviewer/aop/: ServiceDigestLogInterceptor.java
ccinterview/src/com/interviewer/base/: AbstractService.java  AssertUtil.java  BlankServiceCallBack.java  CcConstrant.java  CcException.java  CcLogger.java  CcResult.java  PageList.java  ServiceCallBack.java  ServiceTemplate.java  ServiceTemplateImpl.java  TemplateOperate.java  ToString.java
ccinterview/src/com/interviewer/core/: MailSender.java  MailSenderImpl.java
ccinterview/src/com/interviewer/dao/: ArticleDAO.java  BaseHibernateDAO.java  Category.hbm.xml  Category.java  CategoryDAO.java  Comment.hbm.xml  Comment.java  CommentDAO.java  Company.hbm.xml  Company.java  CompanyDAO.java  HibernateSessionFactory.java  IBaseHibernateDAO.java  Interview.hbm.xml  Interview.java  InterviewDAO.java  InterviewerDAO.java  JobseekerDAO.java  Message.hbm.xml  Message.java  MessageDAO.java  Prise.hbm.xml  Prise.java  PriseDAO.java  RegMail.hbm.xml  RegMail.java  RegMailDAO.java  RegMailId.java  Resume.hbm.xml  Resume.java  ResumeDAO.java  UserInfo.hbm.xml  UserInfo.java  UserInfoDAO.java
ccinterview/src/com/interviewer/enums/: DataStateEnum.java  InterviewStateEnum.java  InterviewStepEnum.java  MessageRelTypeEnum.java  UserRoleEnum.java
ccinterview/src/com/interviewer/filter/: CommonInterceptor.java  InterviewerAuthorityInterceptor.java  JobSeekerAuthorityInterceptor.java
ccinterview/src/com/interviewer/mail/: MailSender.java  MailSenderImpl.java
ccinterview/src/com/interviewer/model/: RegMail.java
ccinterview/src/com/interviewer/pojo/: Article.hbm.xml  Article.java  Category.hbm.xml  Category.java  Comment.hbm.xml  Comment.java  Company.hbm.xml  Company.java  Interview.hbm.xml  Interview.java  InterviewDAO.java  Interviewer.hbm.xml  Interviewer.java  Jobseeker.hbm.xml  Jobseeker.java  Message.hbm.xml  Message.java  Prise.hbm.xml  Prise.java  RegMail.hbm.xml  RegMail.java  Resume.hbm.xml  Resume.java  UserInfo.hbm.xml  UserInfo.java
ccinterview/src/com/interviewer/query/: QueryCompanyService.java  QueryCompanyServiceImpl.java  QueryInterviewItemService.java  QueryInterviewerService.java  QueryInterviewerServiceImpl.java  QueryJobSeekerService.java  QueryUserInfoService.java  QueryUserInfoServiceImpl.java
ccinterview/src/com/interviewer/service/: ArticleService.java  ArticleServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  InterviewerService.java  InterviwerService.java  JobSeekerService.java  QueryCompanyService.java  QueryInterviewItemService.java  QueryInterviewerService.java  QueryJobSeekerService.java  RegMailService.java  RegMailServiceImpl.java  RegistService.java  RegistServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
ccinterview/src/com/interviewer/util/: LogUtil.java
ccinterview/src/com/interviewer/view/: CompanyBriefVO.java  InterviewVO.java  InterviewerVO.java  MessageVO.java
ccinterview/src/com/interviewer/web/: ArticleController.java  BaseController.java  CompanyController.java  ErrorController.java  IndexController.java  InterviewController.java  InterviewerController.java  JobseekerController.java  LoginController.java  MessageController.java  RegInterviewerController.java  RegJobseekerController.java  RegistController.java
