#  处理错误信息的模板路径 
#  relative to web application root directory
tools.view.servlet.error.template = content/error.vm

#  所有布局文件的默认路径
#  relative to web application root directory
tools.view.servlet.layout.directory = /VIEW/
# Default name of the loop counter
# variable reference.
directive.foreach.counter.name = velocityCount
# Default starting value of the loop
# counter variable reference.
directive.foreach.counter.initial.value =1